<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="static/main.css" />
</head>
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
<body>
<div class='bg'>
<br><br><br>
<br><br><br>
<br><br><br>
<div class="container center">
<br><br>
<h1>Audio Comparison Algorithm</h1>
<br><br>
<div class="path"
<h2>Please enter file path for two different audio files.</h2>
<br><br>
<form action='/process' method="post" >
<label for="audio1"> Audio path 1:</label> 
<input type="text" id="audio1" name="audio_inp1"><br><br>
<label for="audio2"> Audio path 2:</label> 
<input type="text" id="audio2" name="audio_inp2"><br><br>
<input type="submit" name="Proess" value='Process'>

<div class="popup" onclick="myFunction()">Click me to Know More..!
  <span class="popuptext" id="myPopup"> Identifying pattern between two audio files... it may take few minutes.. Please click Process if you didnt clicked ! </span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>


</body>
</html>